<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi coulout navbar</title>
  <style>
    :root{
      --color: rgb(136, 229, 255);
      --seccolor: rgb(35, 222, 255);
      --tercolor: rgb(144, 147, 244);


    
    }
    *{
      background-color: var(--color);
    }
    li{
      list-style: none;
      margin: 5px;
      padding: 2px;
      border: 2px solid black;
      background-color: var(--seccolor);
    }
    div ul{
      margin: 5px;
      padding: 5px;
      display: flex;
      background-color: var(--tercolor);
    }
    .content{
      margin: 10px;
    }
    .secontent{
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="firstdiv">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact us</li>
      <li>Go TO</li>
      
    </ul>
  </div>

  <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, debitis incidunt doloribus maxime, quas vitae tempore cumque optio ducimus aliquam deserunt. Perferendis at minus adipisci incidunt possimus animi vitae laudantium harum, doloremque amet magnam ut vero, voluptate voluptas ratione, earum sed? Dolore, deserunt! Blanditiis illo dignissimos minima a? Libero, dolorum. Similique 
  error illo rerum reprehenderit incidunt?</div>

  <div class="secontent">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi placeat eum, laborum dicta nobis, eaque sequi ipsa in soluta, porro labore sunt? Ex impedit quaerat dicta illo pariatur odio accusantium labore distinctio. Aperiam, laudantium.</div>
</body>
</html>